jpetrucciani/black-check/action.yml
# action.yml
name: 'Black Check'
description: 'GitHub action to run black on your python repository'
branding:
  icon: 'check-square'
  color: 'black'
inputs:
  path:
    description: 'File or directory to run black on'
    required: false
    default: '.'
  black_flags:
    description: 'Optional Black flags (refer to `black --help`)'
    required: false
    default: ''
outputs:
  output:
    description: 'The output of black'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.black_flags }}

StarsExpress/SkyHorse/.github/workflows/black-lint.yml
- uses: jpetrucciani/black-check@master
  with:
    black_flags: '-S'

beryllium-org/OS/.github/workflows/black.yml
uses: jpetrucciani/black-check@master

# or specify a path!
uses: jpetrucciani/black-check@master
with:
  path: '.'