jpetrucciani/black-check/action.yml
# action.yml
name: 'Black Check'
description: 'GitHub action to run black on your python repository'
branding:
  icon: 'check-square'
  color: 'black'
inputs:
  path:
    description: 'File or directory to run black on'
    required: false
    default: '.'
outputs:
  output:
    description: 'The output of black'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}

zapatacomputing/z-quantum-core/.github/workflows/black.yml
- name: Black Check
  # You may pin to the exact commit or the version.
  # uses: jpetrucciani/black-check@6ccaad6b470e4f5999d70021474781a53769ed71
  uses: jpetrucciani/black-check@20.8b1
  with:
    # File or directory to run black on
    path: .# optional, default is .

RogerSelwyn/O365-HomeAssistant/.github/workflows/main.yml
- name: Black Check
  uses: jpetrucciani/black-check@19.10b0
  with:
    path: ./custom_components/office365calendar/sensor.py

QiYuTechDev/qiyu-sso/.github/workflows/code-format.yml
- name: Black Formatter Check
  uses: jpetrucciani/black-check@20.8b1
  with:
    path: qiyu_sso

carkod/binbot/.github/workflows/main.yml
- name: Black Check
  uses: jpetrucciani/black-check@19.10b0
  with:
    # File or directory to run black on
    path: ./api # optional, default is .: