jpetrucciani/black-check/action.yml
# action.yml
name: 'Black Check'
description: 'GitHub action to run black on your python repository'
branding:
  icon: 'check-square'
  color: 'black'
inputs:
  path:
    description: 'File or directory to run black on'
    required: false
    default: '.'
  black_flags:
    description: 'Optional Black flags (refer to `black --help`)'
    required: false
    default: ''
outputs:
  output:
    description: 'The output of black'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.black_flags }}

flexcompute/Flow360/.github/workflows/codestyle.yml
- name: Black Check
  uses: jpetrucciani/black-check@21.12b0
  with:
    black_flags: '--check'

tradebro/tradebro-api/.github/workflows/main.yaml
- name: Black Check
  uses: jpetrucciani/black-check@master
  with:
    path: './src -t py310'

WardPearce/paaster/.github/workflows/python-checks.yml
- name: Black check
  uses: jpetrucciani/black-check@master
  with:
    path: './backend/paaster'

dbbs-lab/bsb-core/.github/workflows/black.yml
- name: Black Check
  uses: jpetrucciani/black-check@master
  with:
    path: 'bsb'