jpetrucciani/black-check/action.yml
# action.yml
name: 'Black Check'
description: 'GitHub action to run black on your python repository'
branding:
  icon: 'check-square'
  color: 'black'
inputs:
  path:
    description: 'File or directory to run black on'
    required: false
    default: '.'
  black_flags:
    description: 'Optional Black flags (refer to `black --help`)'
    required: false
    default: ''
outputs:
  output:
    description: 'The output of black'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.black_flags }}

Biomaterials-for-Medical-Devices-AI/Helix/.github/workflows/format-code.yml
- name: Blacken Python code
  uses: jpetrucciani/black-check@master
  with:
    path: '.'
    black_flags: '--safe --verbose --diff'

adamschachne/inhouse_bot/.github/workflows/pull-request.yml
- name: Black Check
  uses: jpetrucciani/black-check@22.10.0
  with:
    # File or directory to run black on
    path: "**/*.py"

remilvus/PublicTransportAnalysis2/.github/workflows/workflow.yml
- name: Black Check
  uses: jpetrucciani/black-check@21.12b0
  with:
    path: ./src/