jpetrucciani/black-check/action.yml
# action.yml
name: 'Black Check'
description: 'GitHub action to run black on your python repository'
branding:
  icon: 'check-square'
  color: 'black'
inputs:
  path:
    description: 'File or directory to run black on'
    required: false
    default: '.'
  black_flags:
    description: 'Optional Black flags (refer to `black --help`)'
    required: false
    default: ''
outputs:
  output:
    description: 'The output of black'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.black_flags }}

scskrause/GitTest/.github/workflows/black.yml
- name: Run Black Check
  uses: jpetrucciani/black-check@master
  with:
    path: '.'
    black_flags: '--exclude .venv/'

veselkamarinova/promotracker/.github/workflows/validate.yml
- name: Validate Scrapy code
  uses: jpetrucciani/black-check@master
  with:
    path: 'scrapy'

crabcatcher0/sample-python/.github/workflows/python-lint.yml
- uses: jpetrucciani/black-check@master
  with:
    path: "backend/"

khuyentran1401/employee-future-prediction/.github/workflows/notebook.yaml
- name: black
  uses: jpetrucciani/black-check@master
  with:
    path: '.'
    black_flags: '--exclude ./env/'