jpetrucciani/black-check/action.yml
# action.yml
name: 'Black Check'
description: 'GitHub action to run black on your python repository'
branding:
  icon: 'check-square'
  color: 'black'
inputs:
  path:
    description: 'File or directory to run black on'
    required: false
    default: '.'
outputs:
  output:
    description: 'The output of black'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}

FM-17/poglink/.github/workflows/main.yml
- name: Black Check
  uses: jpetrucciani/black-check@20.8b1
  with: 
    path: ark_discord_bot

VerWiki/VerWikiApp/.github/workflows/python-backend.yml
- name: Lint with Black
  uses: jpetrucciani/black-check@20.8b1
  with:
    path: backend